name: redpandafinder

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    logging:
      driver: none
    networks:
      - rpf
  app:
    image: redpandafinder
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      VIRTUAL_HOST: redpandafinder.localhost
      VIRTUAL_PORT: "4321"
      CHOKIDAR_USEPOLLING: 1
    depends_on:
      - nginx-proxy
    volumes:
      - ./app/src:/app/src
    networks:
      - rpf
networks:
  rpf: